<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
</head>
<frameset rows="70,25,*,55" frameborder="0" border="15" >

    <frame src="about:blank" style="background-color: rgb(79,141,254);"></frame>

    <frame src="about:blank" ></frame>

    <frameset  cols="*,1500,*" framespacing="10px" style="background-color: #f7f7f7" >

        <frame src="about:blank"></frame>

        <frameset frameborder="1"   cols="300,*" >
            <frameset rows="95,600,*">
                <frame src="about:blank"></frame>

                <frame  scrolling="No" noresize="noresize"   src="stu_show.html"
                        style="background-color:#ececec" >
                <frame src="about:blank"></frame>

            </frameset>

            <frame  name="rightWindow" scrolling="no">
        </frameset>

        <frame src="about:blank"></frame>

    </frameset>

    <frame src="about:blank"></frame>

</frameset>
<noframes>
    <body>
    </body>
</noframes>
</html>