<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mystyle.css">
    <title>在线考试</title>
</head>
<body>
    <div id="show1" >
        <div id="top">
            <h2  >考试列表</h2>
        </div>
        <div id="menu">
            <table width="100%" align="center" style="border-bottom: 1px solid #ccc" >
                <tr>
                    <th>序号</th>
                    <th>考试名称</th>
                    <th>考试时间</th>
                    <th>状态</th>
                    <th>总分</th>
                    <th>得分</th>
                    <th>操作</th>
                </tr>

            </table>
        </div>

    </div>
</body>
</html>