.tea-bg{ background-image:url("/static/front/images/login-bg.jpg");
      margin:0 auto;
        margin-top:5%;
        width:100%;
        height:660px;
        background-repeat:no-repeat;
        background-size:100% 660px}
.main-2{
    /*border: 1px solid black;*/
    width: 360px;
    height: 360px;
    float: right;
    margin-top: 10%;
    margin-right: 10%;
    background-color:#FFF;
}
.login-success{
    display: none;
    float:left;
    padding: 17px 0 0 30px;
    color:#FC4848;
    font-size:14px;
}
.login-success .icon-exclamation-sign {
    font-size:16px;
    margin-right: 5px;
}
#login-button-box {
    width: 100%;
    height: 40px;
    overflow: hidden;
    background-image:url("/static/front/images/login-tab-account-tea.png");
}
#stu-login-button {
    cursor: pointer;
    width: 170px;
    text-align: center;
    float: left;
    color:#000;
    line-height: 40px;
}
#tea-login-button {
    cursor: pointer;
    width: 170px;
    float: right;
    color:#FFF;
    text-align: center;
    line-height: 40px;
}
.tea-input,.tea-pwd-input{
    width: 260px;
    height: 30px;
    margin-left: 28px;
    margin-top: 13px;

}
.tea-input{
    background-image:url("/static/front/images/icon_account.png");
    border:solid 1px #CCC;
    padding-left: 42px;
    background-repeat:no-repeat;
    background-position:8px 8px;

}
.tea-input:focus{
    background-image:url("/static/front/images/icon_account-blue.png");
    background-repeat:no-repeat;
    background-position:10px 10px;
    border-color:#00BBDD;
  }
.tea-pwd-input{
    background-image:url("/static/front/images/icon-lock.png");
    border:solid 1px #CCC;
    padding-left: 42px;
    background-repeat:no-repeat;
    background-position:10px 10px;
  }
 .tea-pwd-input:focus{
     background-image:url("/static/front/images/icon-lock-blue.png");
     background-repeat:no-repeat;
     background-position:10px 10px;
     border-color:#00BBDD;

 }
.div-input{
    margin-top: 30px
}
.tea-button-big{
    width: 300px;
    height: 30px;
    margin-left: 28px;
    margin-top: 13px;
}
.tea-checkbox-input:hover{
    cursor: pointer;
}
.forget-pwd:hover{
    text-decoration:underline

}
.tea-button-big{
    height:40px;
    margin-top: 30px;
    background-color: rgba(0,0,0,0);
    border:1px solid #0BD;
    color: #00BBDD;
    cursor: pointer;
}
.tea-button-big:hover{
    border-color:#00BBDD;

}
.forget-pwd{
    text-decoration: none;
    color: #00BBDD;
}