body,h1,p{
	margin: 0;
	padding: 0;
}
#right{
	width:990px;
}
#right-top{
	 text-align: center;
	 padding-right: 0px;

}
.gl{
	width: 990px;
	padding-top: 16px;
	margin-bottom: 16px;
	margin-top: 0;
	padding-bottom: 16px;
	background-color: #ececec;
}
#right-top>h1,#right-top>h2{
	font-weight: normal;
}
.tianjia{
	text-align: left;
	padding-left: 20px;
	margin-bottom: 10px;
}
#right-top a{
	font-size:16pt;
	text-decoration:none;
	color: rgb(79,141,254);
}
#right-top>a:hover{
	color: rgb(79,141,254);
}
#r-b-top>p{
	/*text-align: center;*/
	text-align: left;
	padding: 20px;

}
#r-b-center{
	width:990px;
}
table{
	border:none;
}
#tigan{
	text-align: center;
}
#bianhao,#bianji,#shancu{
	width:98px;
	text-align: center;
}
#daan{
	width: 198px;
	text-align: center;
}
#timu{
	width:598px;
	text-align: center;
}
#timu1{
	width:500px;
}
#daan1{
	width:200px;
	text-align: center;
}
tr{
	padding: 20px;
    background-color: #f7f7f7;
    border-bottom: 2px solid #ececec;
    text-align: center;
    font-size: 13pt;
    margin-bottom: 5px;
}
#r-b-bottom{
	text-align: center;
}
th,td{
	border:none;
	border-bottom: 2px solid #ececec;
	text-align: center;
	height: 30px;
}
table a{
	text-decoration:none;
	color: rgb(79,141,254);
}
table a:hover{
	color: rgb(79,141,254);
}


.text1{width:650px;
		   margin:13px;
		}
.p1{
	text-align: center;
}
.p2{
	margin-left:143px
}

.djq{
	width:30px;
}

.hang{
	height:60px;
}
.hang1{
	height:73px;
}

.lie{
	width:225px;
}
.hang{
	height:50px;
}
.p3{
	text-align: center;
	font-size:20px;
}
.p3>input{
	height:30px;
}
.hang>input{
	height:30px;
}
#menu1{
	height: 450px;
	background-color: #F7F7F7;
}
#main_menu{
	padding-top: 10px;
}
