body,li{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
.logo-div{
    width: 150px;
    height: 40px;
    margin-left: 30px;
    margin-top: 15px;
}
#main_top_list a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 50px;
    color: white;
}
#menu{
    height: 600px;
    background: #ececec;
    width: 1300px;
    margin: auto;

}

tr{
    line-height: 50px;

}
th{
    text-align: center;
    font-weight: lighter;
    font-size: 14pt;
}

#top{
    margin-left: 80px;
    font-family: "微软雅黑";
    font-size: 16pt;
    color: #33a0b3;

}
#main_top{
    height: 70px;
    background-color: rgb(79,141,254);
}
#main_menu{
    clear: both;
    margin: 20px auto;
    text-align: left;
    width: 1200px;

}
#main_top_list{
    padding-top: 20px;
    padding-right: 210px;
    float: right;
}

.col-180 {
    width: 180px;
    height: 400px;
    background-color: #ececec;
}
.col-1000 {
    width: 1000px;
    background: #ececec;
    min-height: 559px;
    float: right;
}
.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}
.pull-left {
    float: left;
}
/*左侧*/
.userinfo-x {
    background: #ececec;
    margin-bottom: 10px;
}

.userinfo-x .user-imgbox-x {
    display: inline-block;
}

.userinfo-x .user-imgbox-x {
    width: 80px;
    height: 80px;
    border-radius: 50% 50%;
    overflow: hidden;
    margin-bottom: 8px;
}

.user-imgbox-x > img {
    width: 100%;
    height: 100%;
}

.userinfo-x .user-name-x {
    font-size: 16px;
    color: #1f2326;
    font-weight: bold;
    line-height: 34px;
}
ul{
    list-style: none;
}

.leftmenu-x {
    background: #ececec;
}

.leftmenu-x li {
    height: 52px;
    position: relative;
    margin-left: -40px;
}

.leftmenu-x li a, .leftmenu-x li a span {
     display: inline-block;
 }

.leftmenu-x li a span {
    padding-left: 30px;
    height: 100%;
    position: relative;
    border-left: 3px solid transparent;
}

.leftmenu-x li a {
    padding: 10px 0;
    line-height: 32px;
    width: 100%;
    color: #1f2326;
}

.leftmenu-x li a:hover {
    background: #7fd5f0;
}
/*右侧*/
.userinfo-title{
     width:100%;
     height:60px;
     line-height:60px;
     border-bottom:1px solid #D0D6D9;
     margin-bottom:30px;
}
.userinfo-title span{
    padding: 20px;
}
.userinfo-lty .userinfo-content .basic-info li>span{
    display:table-cell;
    vertical-align:middle;
    width:70px;
    text-align:left;
    font-size:15px;
    color:#000;
}
.userinfo-lty .userinfo-content .basic-info li{
    width:500px;
    height:56px;
    margin:0 0 20px 46px;
}
.userinfo-lty .userinfo-content .basic-info li>.update-input{
    display:table-cell;
    vertical-align:middle;
    padding-left:30px;/*table-cell对margin无效 对padding起作用*/
    width:375px;
}
.userinfo-lty .userinfo-content .basic-info li>.update-input input{
    width:100%;
    height:42px;
    background:#F3F5F7;
    border-radius:4px;
    border:none;
    padding-left: 8px;
    font-family:"Microsoft YaHei";
}
