{% extends "front/front_teacher_info.html" %}

{% block mainContent %}
    <div id="right" style="float: right;">
    <div id="menu-right" class="">
        <form method="post" action="">
            <div id="right-top" class="">
                <h1>程序设计题 题库管理</h1>
                <h2>添加程序设计题</h2>
            </div>
            <div id="right-bottom">
                <p id="" class="p2">
                    题目：
                                <textarea name="content" cols="88" rows="10"></textarea>
                </p>
                <p class="p2">
                    答案：
                                <textarea name="result" cols="88" rows="10"></textarea>
                </p>
                <p class="p2">
                    语言：
                    <select name="type">
                        <option value="python" name="python">python</option>
                        <option value="java" name="java">java</option>
                    </select>
                </p>
                <div class="p1">
                    <button type="submit" class="btn btn-info">保存</button>
                    <button type="reset" class="btn btn-danger">重置</button>
                </div>
              </div>
        </form>
    </div>
        {% if message != None %}

        {% if message == 'success' %}
            <script>
                xtalert.alertSuccess('添加成功！')
            </script>
        {% else %}
            <script>
                xtalert.alertInfoToast("{{ message }}")
            </script>
        {% endif %}

    {% endif %}
    </div>
{% endblock %}