#main{
    height: auto;
    width: auto;
    overflow: hidden;

}
#top{
    width: auto;
    height: 80px;
    background-color:rgb(79,141,254) ;
}
#menu{
    height: 780px;
    width: 1300px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bottom{
    height: 80px;
    width: auto;
    background-color:rgb(79,141,254) ;
}
/*#menu_top{*/
    /*width: 1300px;*/
    /*height: 80px;*/
    /*background-color:#ececec ;*/
    /*line-height: 80px;*/
    /*margin-bottom: 10px;*/
/*}*/
/*#menu_bottom{*/
    /*width: 1300px;*/
    /*height: 670px;*/
    /*background-color: #ececec;*/
/*}*/
#menu_left{
    width: 300px;
    height: 780px;
    background-color: #ececec;
    float: left;
    margin-right: 10px;
}
#menu_right{
    width: 980px;
    height: 780px;
    float: right;
}
#menu_right_1{
    width: 980px;
    height: 80px;
    background-color:#ececec ;
    margin-bottom: 10px;
}
#menu_right_2{
    width: 980px;
    height: 690px;
    background-color:#ececec ;
}

ul{
    width: 280px;
    margin: 0;
    margin-left: 50px;
    margin-top: 40px;
}
li{
    padding: 20px;
    background-color: #f7f7f7;
    border-bottom: 2px solid #ececec;
    text-align: center;
    font-size: 13pt;
    margin-bottom: 5px;
    width: 200px;
}
li:hover{
    background-color: rgb(79,141,254);
}
img{
    margin-top: 25px;
    margin-left: 20px;
    display: block;
    float: left;
    opacity: 0.7;
    filter:alpha(opacity=70);
}
img:hover{
    opacity: 1;
    filter:alpha(opacity=100);
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
h3{
    line-height: 80px;
    padding-left: 20px;
}







