{% extends "admin/admin_base.html" %}

{% block addStyle %}
    <style>
        .form-container{
            width: 350px;
            padding-left: 40px;
            padding-top: 30px;
        }
    </style>
    <link rel="stylesheet" href="{{ static("admin/js/resetpwd.js") }}">
    <link rel="stylesheet" href="{{ static("admin/css/sweetalert.css") }}">
    <script src="{{ static("admin/js/xtalert.js") }}"></script>
    <script src="{{ static("admin/js/sweetalert.min.js") }}"></script>
{% endblock %}

{% block mainTitle %}
    修改邮箱
{% endblock %}

{% block mainContent %}
    <form action="" method="post">
    <div class="form-container">
        <div class="form-group">
            <div class="input-group">
                <input name="email" type="email" class="form-control" placeholder="新邮箱">
                <span class="input-group-addon">获取验证码</span>
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <input name="captcha" type="password" class="form-control" placeholder="邮箱验证码">
            </div>
        </div>
        <div class="form-group">
            <button id="submit" type="submit" class="btn btn-primary">立即修改</button>
        </div>
    </div>
</form>
{% endblock %}
